ljubon/poc-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  ime:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  Vreme: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'bin/index.js'

ljubon/poc-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ljubon/poc-action@v1.2
  with:
    ime: 'Marijana'